[Unit]
Description=Gunicorn server for superlists-staging.localdomain

[Service]
Restart=on-failure
User=steven
WorkingDirectory=/home/steven/SITENAME/source
ExecStart=/home/steven/sites/SITENAME/virtualenv/bin/gunicorn --bind unix:/tmp/SITENAME.socket superlistsi.wsgi:application

[Install]
WantedBy=multi-user.target
